T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
STRING=85
ESC=86
SINGLE_LINE_COMMENT=87
ID=88
NAT=89
WS=90
BOOL=91
';'=1
'='=2
'enum'=3
'{'=4
','=5
'}'=6
'extended'=7
'++'=8
'['=9
']'=10
'constraint'=11
':'=12
'output'=13
'('=14
')'=15
'solve'=16
'par'=17
'include'=18
'predicate'=19
'function'=20
'var'=21
'extends'=22
'satisfy'=23
'maximize'=24
'minimize'=25
'::'=26
'int_search'=27
'bool_search'=28
'set_search'=29
'seq_search'=30
'complete'=31
'input_order'=32
'first_fail'=33
'smallest'=34
'indomain'=35
'indomain_min'=36
'indomain_median'=37
'indomain_random'=38
'indomain_split'=39
'set'=40
'of'=41
'array'=42
'int'=43
'_'=44
'/\\'=45
'\\/'=46
'xor'=47
'->'=48
'<-'=49
'<->'=50
'=='=51
'!='=52
'<'=53
'>'=54
'>='=55
'<='=56
'in'=57
'*'=58
'/'=59
'div'=60
'mod'=61
'+'=62
'-'=63
'not'=64
'`'=65
'intersect'=66
'union'=67
'case'=68
'endcase'=69
'-->'=70
'|'=71
'[|'=72
'|]'=73
'where'=74
'let'=75
'if'=76
'then'=77
'else'=78
'endif'=79
'elseif'=80
'..'=81
'float'=82
'bool'=83
'.'=84
