NAT=90
T__50=36
T__19=67
T__59=27
T__15=71
T__16=70
T__17=69
T__18=68
T__55=31
T__11=75
T__56=30
T__12=74
T__57=29
T__13=73
T__58=28
T__14=72
ID=89
T__51=35
T__52=34
T__53=33
T__54=32
T__10=76
T__60=26
T__9=77
T__61=25
T__8=78
T__7=79
T__6=80
T__5=81
T__4=82
T__26=60
T__27=59
T__28=58
T__29=57
T__66=20
T__22=64
T__67=19
T__23=63
T__68=18
T__24=62
T__69=17
T__25=61
T__62=24
T__63=23
T__64=22
T__20=66
T__65=21
T__21=65
T__70=16
T__71=15
T__72=14
T__37=49
ESC=87
SINGLE_LINE_COMMENT=88
T__38=48
T__39=47
T__77=9
T__33=53
T__3=83
T__78=8
T__34=52
T__2=84
T__79=7
T__35=51
T__1=85
T__36=50
T__0=86
T__73=13
WS=91
T__74=12
T__30=56
T__75=11
T__31=55
T__76=10
T__32=54
T__80=6
T__81=5
T__82=4
T__83=3
T__48=38
T__49=37
BOOL=92
T__44=42
T__45=41
T__46=40
T__47=39
T__84=2
T__40=46
T__85=1
T__41=45
T__42=44
T__43=43
'-'=86
'not'=84
'input_order'=85
'/\\'=83
')'=82
'intersect'=81
'else'=79
'in'=80
'div'=78
'indomain_median'=77
'where'=75
'satisfy'=76
'xor'=74
'_'=73
'bool'=71
'>'=72
'|'=69
'=='=70
'['=68
'par'=66
':'=67
'case'=64
'->'=65
'.'=63
'*'=62
'constraint'=61
'[|'=59
'"'=60
'<='=58
'`'=57
'\\/'=55
'enum'=56
'if'=53
'solve'=54
'set_search'=51
'}'=52
'predicate'=50
';'=49
'indomain_min'=48
'elseif'=47
'of'=46
'/'=45
'<->'=44
'array'=43
'then'=41
'+'=42
'seq_search'=40
'function'=39
'-->'=38
'#'=36
'let'=37
'|]'=35
'indomain_random'=34
']'=33
'<'=31
'++'=32
'>='=30
'mod'=29
'endcase'=28
'indomain_split'=25
'smallest'=26
'complete'=27
'first_fail'=24
'var'=23
'<-'=22
'indomain'=21
'output'=20
'extended'=19
','=18
'union'=16
'('=17
'bool_search'=14
'include'=15
'int'=13
'^'=12
'='=11
'..'=9
'::'=10
'{'=8
'float'=7
'!='=6
'set'=5
'int_search'=3
'minimize'=4
'maximize'=2
'endif'=1
