NAT=89
T__50=34
T__19=65
T__59=25
T__15=69
T__16=68
T__17=67
T__18=66
T__55=29
T__11=73
T__56=28
T__12=72
T__57=27
T__13=71
T__58=26
T__14=70
ID=88
T__51=33
T__52=32
T__53=31
T__54=30
T__10=74
T__60=24
T__9=75
T__61=23
T__8=76
T__7=77
T__6=78
T__5=79
T__4=80
T__26=58
T__27=57
T__28=56
T__29=55
T__66=18
T__22=62
T__67=17
T__23=61
T__68=16
T__24=60
T__69=15
T__25=59
T__62=22
T__63=21
T__64=20
T__20=64
T__65=19
T__21=63
T__70=14
T__71=13
T__72=12
T__37=47
ESC=86
SINGLE_LINE_COMMENT=87
T__38=46
T__39=45
T__77=7
T__33=51
T__3=81
T__78=6
T__34=50
T__2=82
T__79=5
T__35=49
T__1=83
T__36=48
T__0=84
T__73=11
WS=90
T__74=10
T__30=54
T__75=9
T__31=53
T__76=8
T__32=52
T__80=4
T__81=3
T__82=2
T__83=1
T__48=36
T__49=35
BOOL=91
T__44=40
T__45=39
STRING=85
T__46=38
T__47=37
T__40=44
T__41=43
T__42=42
T__43=41
'-'=84
'not'=82
'input_order'=83
'/\\'=81
')'=80
'intersect'=79
'else'=77
'in'=78
'div'=76
'indomain_median'=75
'where'=73
'satisfy'=74
'xor'=72
'_'=71
'bool'=69
'>'=70
'|'=67
'=='=68
'['=66
'par'=64
':'=65
'case'=62
'->'=63
'.'=61
'*'=60
'constraint'=59
'[|'=58
'<='=57
'`'=56
'\\/'=54
'enum'=55
'if'=52
'solve'=53
'set_search'=49
'extends'=50
'}'=51
'predicate'=48
';'=47
'indomain_min'=46
'elseif'=45
'of'=44
'/'=43
'<->'=42
'array'=41
'then'=39
'+'=40
'seq_search'=38
'function'=37
'-->'=36
'let'=35
'|]'=34
'indomain_random'=33
']'=32
'<'=30
'++'=31
'>='=29
'mod'=28
'endcase'=27
'indomain_split'=24
'smallest'=25
'complete'=26
'first_fail'=23
'var'=22
'<-'=21
'indomain'=20
'output'=19
'extended'=18
','=17
'union'=15
'('=16
'bool_search'=13
'include'=14
'int'=12
'='=11
'..'=9
'::'=10
'{'=8
'float'=7
'!='=6
'set'=5
'int_search'=3
'minimize'=4
'maximize'=2
'endif'=1
